.container {
    padding-bottom: 30px;
    background-color: #fff;
    font-size: 12px;
    .title {
        font-weight: 600;
        margin: 10px 20px;
    }
  
    .img {
      margin-right: 10px;
    }
  
    .list {
      padding: 0 16px;
      display: flex;
      flex-wrap: wrap;
  
      .item {
        width: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
  
        .text {
          color: #646566;
          font-size: 14px;
          margin-top: 5px;
        }
      }
  
      .haveBorder {
        border: 1px dashed #ddd;
      }
    }
  
    .lazyList {
      margin: 0 16px;
      height: 230px;
      width: 100px;
      border: 1px dashed #333;
      overflow: auto;
    }
  
    .lazyListH {
      margin: 16px;
      display: flex;
      height: 100px;
      border: 1px dashed #ddd;
      overflow-x: auto;
    }
  }
  