.contioner{
 
    .icon {
        margin: 16px 0 16px;
        color: #323233;
        font-size: 32px;
      }
    .sectionContioner {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, 60px);
        grid-gap: 1px;
    
        .iconBox {
          display: inline-block;
          float: none;
          text-align: center;
          vertical-align: middle;
          width: 60px;
    
          .iconName {
            display: block;
            height: 36px;
            margin: -4px 0 4px;
            padding: 0 5px;
            color: #646566;
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
}