.video-conatiner {
  position: relative;
  background: black;
  height: 100%;
  overflow: hidden;
  .control-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 20;
  }
}
.video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
}

/* 控制栏隐藏动画 */
.control-out {
  bottom: -100px !important;
}
.control-in {
  bottom: 0 !important;
}
.wrapper-out {
  opacity: 0;
}
.wrapper-in {
  opacity: 1;
}
.fade-enter-active {
  transition: all 0.2s ease;
}
.fade-leave-active {
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}
.fade-enter,
.fade-leave-to {
  transform: translateY(50px);
  opacity: 0;
}
